<!DOCTYPE html>
<html>
  <head>
    <title>LoVa - Lombok Vacation</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="topnav">
          <li>
            <a href="index.html"
              ><i class="fa fa-plane" aria-hidden="true"></i>&nbsp;<b
                >LoVa</b
              ></a
            >
          </li>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="berita.html">Berita Wisata</a></li>
          <li><a href="alam.html">Wisata Alam</a></li>
          <li><a href="kuliner.html" class="aktif">Wisata Kuliner</a></li>
          <li><a href="religi.html">Wisata Religi</a></li>
          <li class="icon">
            <a href="javascript:void(0);" onclick="myFunction()">☰</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="contents">
        <h1 id="judul">Wisata Kuliner Lombok</h1>
        <article id="alam" class="cards">
          <img
            src="assets/images/kuliner 1.jpg"
            class="featured-image"
            alt="alam"
          />
          <p></p>
          <h3>
            PLECING KANGKUNG
          </h3>
          <p>
            Plecing kangkung sering kali ditemukan di dua daerah yang saling
            berdekatan yaitu Lombok dan Bali. Di Lombok makanan ini dihidangkan
            berbeda dengan di Bali. Sekilas terlihat mirip, tetapi rasa dan
            bahan plecing kangkung dari dua daerah ini berbeda. Pada umumnya
            plecing kangkung adalah sajian dari kangkung yang direbus. Di bagian
            atasnya disiram bumbu pedas dari sambal dan bahan lainnya yang sudah
            diulek.
          </p>
        </article>

        <article id="alam" class="cards">
          <img
            src="assets/images/kuliner 2.jpg"
            class="featured-image"
            alt="alam"
          />
          <p></p>
          <h3>
            SATE BULAYAK
          </h3>
          <p>
            Sate Bulayak, Salah Satu Bintang Kuliner Khas Lombok yang Patut
            Dicoba Sate Bulayak. Pulau yang terletak di Nusa Tenggara Barat ini
            tidak hanya menawarkan keindahan alamnya, melainkan makanan khas
            yang menarik dan lezat untuk disantap. Selain ayam taliwang yang
            menjadi bintangnya, terdapat juga sate bulayak yang cukup terkenal
            dan menjadi makanan khas Lombok, khususnya bagi masyarakat Suku
            Sasak. Siapa yang tidak mengenal sate? Advertisement Sate, mungkin
            sudah tidak asing lagi bagi masyarakat Indonesia. Makanan khas
            Indonesia yang terbuat dari berbagai macam daging lalu dipotong
            menjadi dadu kecil, kemudian ditusukkan ke kayu dan dibakar.
            Berbahan dasar daging sapi, sate bulayak tidak begitu berbeda dengan
            sate-sate pada umumnya. Namun, yang membedakkan sate ini adalah
            karena bumbunya berasal dari rempah-rempah Suku Sasak, buah asam
            Sumbawa adalah salah satu rahasianya.
          </p>
        </article>
        <article id="alam" class="cards">
          <img
            src="assets/images/kuliner3.jpg"
            class="featured-image"
            alt="alam"
          />
          <p></p>
          <h3>
            NASI PUYUNG
          </h3>
          <p>
            Nasi puyung adalah sajian nasi lengkap dengan lauk dan sayur khas
            Lombok, Nusa Tenggara Barat (NTB). Kuliner ini tergolong kuliner
            warisan warga setempat karena telah ada sejak zaman dulu. Nasi
            puyung dibungkus dengan daung pisang. Karena itu, ketika dibuka
            aroma sedap yang pertama menyeruak. Di dalamnya ada nasi putih, yang
            didampingi lauk ayam suwir pedas beraroma gosong, tumis buncis,
            kering kentang pedas manis dan biasanya ditambah dengan serundeng
            serta kedelai goreng. Sambal tentu saja tak ketinggalan.
          </p>
        </article>
      </div>
    </main>
    <footer>
      <p>
        Berpetualang di pulau lombok &#169; 2020, LoVa - Lombok Vacation
      </p>
    </footer>

    <script src="assets/js/profile.js"></script>
  </body>
</html>
